{
    "cron": [
        {
            "command": "stackoverflow-notifications",
            "schedule": "0 */12 * * *"
        }
    ],
    "scripts": {
        "dokku": {
            "predeploy": "bin/install-litestream"
        }
    }
}